A1: {AND1: -1, XOR1: 1}
A10: {FA10: A}
A11: {FA11: A}
A12: {FA12: A}
A13: {FA13: A}
A14: {FA14: A}
A15: {FA15: A}
A16: {FA16: A}
A17: {FA17: A}
A18: {FA18: A}
A19: {FA19: A}
A2: {FA2: A}
A20: {FA20: A}
A21: {FA21: A}
A22: {FA22: A}
A23: {FA23: A}
A24: {FA24: A}
A25: {FA25: A}
A26: {FA26: A}
A27: {FA27: A}
A28: {FA28: A}
A29: {FA29: A}
A3: {FA3: A}
A30: {FA30: A}
A31: {FA31: A}
A32: {FA32: A}
A33: {FA33: A}
A34: {FA34: A}
A35: {FA35: A}
A4: {FA4: A}
A5: {FA5: A}
A6: {FA6: A}
A7: {FA7: A}
A8: {FA8: A}
A9: {FA9: A}
AND1: {FA2: Cin}
B1: {AND1: -1, XOR1: 2}
B10: {FA10: B}
B11: {FA11: B}
B12: {FA12: B}
B13: {FA13: B}
B14: {FA14: B}
B15: {FA15: B}
B16: {FA16: B}
B17: {FA17: B}
B18: {FA18: B}
B19: {FA19: B}
B2: {FA2: B}
B20: {FA20: B}
B21: {FA21: B}
B22: {FA22: B}
B23: {FA23: B}
B24: {FA24: B}
B25: {FA25: B}
B26: {FA26: B}
B27: {FA27: B}
B28: {FA28: B}
B29: {FA29: B}
B3: {FA3: B}
B30: {FA30: B}
B31: {FA31: B}
B32: {FA32: B}
B33: {FA33: B}
B34: {FA34: B}
B35: {FA35: B}
B4: {FA4: B}
B5: {FA5: B}
B6: {FA6: B}
B7: {FA7: B}
B8: {FA8: B}
B9: {FA9: B}
FA10:
  Cout: {FA11: Cin}
  S: {OUT: S10}
FA11:
  Cout: {FA12: Cin}
  S: {OUT: S11}
FA12:
  Cout: {FA13: Cin}
  S: {OUT: S12}
FA13:
  Cout: {FA14: Cin}
  S: {OUT: S13}
FA14:
  Cout: {FA15: Cin}
  S: {OUT: S14}
FA15:
  Cout: {FA16: Cin}
  S: {OUT: S15}
FA16:
  Cout: {FA17: Cin}
  S: {OUT: S16}
FA17:
  Cout: {FA18: Cin}
  S: {OUT: S17}
FA18:
  Cout: {FA19: Cin}
  S: {OUT: S18}
FA19:
  Cout: {FA20: Cin}
  S: {OUT: S19}
FA2:
  Cout: {FA3: Cin}
  S: {OUT: S2}
FA20:
  Cout: {FA21: Cin}
  S: {OUT: S20}
FA21:
  Cout: {FA22: Cin}
  S: {OUT: S21}
FA22:
  Cout: {FA23: Cin}
  S: {OUT: S22}
FA23:
  Cout: {FA24: Cin}
  S: {OUT: S23}
FA24:
  Cout: {FA25: Cin}
  S: {OUT: S24}
FA25:
  Cout: {FA26: Cin}
  S: {OUT: S25}
FA26:
  Cout: {FA27: Cin}
  S: {OUT: S26}
FA27:
  Cout: {FA28: Cin}
  S: {OUT: S27}
FA28:
  Cout: {FA29: Cin}
  S: {OUT: S28}
FA29:
  Cout: {FA30: Cin}
  S: {OUT: S29}
FA3:
  Cout: {FA4: Cin}
  S: {OUT: S3}
FA30:
  Cout: {FA31: Cin}
  S: {OUT: S30}
FA31:
  Cout: {FA32: Cin}
  S: {OUT: S31}
FA32:
  Cout: {FA33: Cin}
  S: {OUT: S32}
FA33:
  Cout: {FA34: Cin}
  S: {OUT: S33}
FA34:
  Cout: {FA35: Cin}
  S: {OUT: S34}
FA35:
  Cout: {OUT: S36}
  S: {OUT: S35}
FA4:
  Cout: {FA5: Cin}
  S: {OUT: S4}
FA5:
  Cout: {FA6: Cin}
  S: {OUT: S5}
FA6:
  Cout: {FA7: Cin}
  S: {OUT: S6}
FA7:
  Cout: {FA8: Cin}
  S: {OUT: S7}
FA8:
  Cout: {FA9: Cin}
  S: {OUT: S8}
FA9:
  Cout: {FA10: Cin}
  S: {OUT: S9}
XOR1: {OUT: S1}
components: {AND1: AND, FA10: FULLADDER, FA11: FULLADDER, FA12: FULLADDER, FA13: FULLADDER,
  FA14: FULLADDER, FA15: FULLADDER, FA16: FULLADDER, FA17: FULLADDER, FA18: FULLADDER,
  FA19: FULLADDER, FA2: FULLADDER, FA20: FULLADDER, FA21: FULLADDER, FA22: FULLADDER,
  FA23: FULLADDER, FA24: FULLADDER, FA25: FULLADDER, FA26: FULLADDER, FA27: FULLADDER,
  FA28: FULLADDER, FA29: FULLADDER, FA3: FULLADDER, FA30: FULLADDER, FA31: FULLADDER,
  FA32: FULLADDER, FA33: FULLADDER, FA34: FULLADDER, FA35: FULLADDER, FA4: FULLADDER,
  FA5: FULLADDER, FA6: FULLADDER, FA7: FULLADDER, FA8: FULLADDER, FA9: FULLADDER,
  XOR1: XOR}
id: 35BITADDER
inputs: [A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16, A17,
  A18, A19, A20, A21, A22, A23, A24, A25, A26, A27, A28, A29, A30, A31, A32, A33,
  A34, A35, B1, B2, B3, B4, B5, B6, B7, B8, B9, B10, B11, B12, B13, B14, B15, B16,
  B17, B18, B19, B20, B21, B22, B23, B24, B25, B26, B27, B28, B29, B30, B31, B32,
  B33, B34, B35]
name: 35 bit adder
outputs: [S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17,
  S18, S19, S20, S21, S22, S23, S24, S25, S26, S27, S28, S29, S30, S31, S32, S33,
  S34, S35, S36]
